name: netconf-driver
version: ${version}
appVersion: ${version}
apiVersion: v1
description: A Helm chart for netconf-driver
keywords:
- LM
- Resource Manager
- Brent
- Driver
- netconf-driver
- netconf-driver
engine: gotpl